/*

#2d3142 gunmetal
#a6c2ce pastel plue
#9c8f96 spanish gray
#ebc57c topaz
#6b799e rhythm
#b76d68 copper penny

*/

body {
  background-image: linear-gradient(100deg, #9c8f96 15%, #a6c2ce 35%, #6b799e 100%);
  height: 100%;
  margin: 0 0 25px 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Muli', sans-serif;
  color: #2d3142;
}

#wrapper {
	width: 95%;
	margin: 0 auto;
	padding-top: 15px;
	padding-bottom: 15px;
	border: 1px solid black;
}

img {
	max-width: 100%;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 0;
  margin-bottom: 0;
  letter-spacing: 1.5rem;
}

h2 {
  letter-spacing: 1.5rem;
  text-transform: uppercase;
  font-weight: lighter;
  border-top: 1px solid black;
  padding-top: 3px;
  margin-top: 0px;
  color: #b76d68;
}

h3 {
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-weight: lighter;
  text-align: center;
  border-top: 1px solid black;
  padding-top: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #b76d68;
}

nav {
	background: #2d3142;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: flex-end;
}

nav a {
	display: block;
	text-decoration: none;
	color: #b76d68;
	padding-right: 3rem;
	font-size: 1.3rem;
}

#welcome-section {
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

#main ul {
	/*margin: 15px;*/
	padding: 0;
	list-style: none;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: auto;
}


#main li:first-child {
	height: 100%;
	grid-row: 1 / 3;
	grid-column: 1;
	margin: auto;
}

#main p {
	font-size: 1.25em;
	text-align: left;
	padding-left: 15px;
}

#main #social {
	display: grid;
	grid-template-columns: repeat(3, 1fr)
}

#main #social ul {
	list-style: none;
}
#main .social-link {
	max-width: 40px;
}

.photos {
	object-fit: cover;
	max-width: 100%;
	max-height: 100%;
	border: 2px solid black;
	margin-top: 15px;
}

#caption {
	display: flex;
	justify-content: space-between;
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}

#caption p {
	margin: 0;
	padding-top: 0;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1rem;
}


#projects {
	display: grid;
	grid-template-columns: 8px repeat(3, 1fr) 15px;
	grid-template-rows: auto;
	grid-gap: 2rem;
}

#projects h2 {
	grid-column: 1 / 6;
	text-align: center;
	margin: 0;
	border-bottom: 1px solid #2d3142;
	padding-bottom: 3px;
	font-weight: bold;
	letter-spacing: 1.1rem;
}

.project-tile {
	object-fit: cover;
  	width: 100%;
  	height: 100%;
}

.project-tile img {
	border: 2px solid #2d3142;
	max-width: 100%
}

#project-1 {
	grid-column: 2;
}

#project-2 {
	grid-column: 3;
}

#project-3 {
	grid-column: 4;
}

footer {
	margin: 15px;
	text-align: right;
	padding-right: 20px;
}


@media (max-width: 50em) {

#main p {
	padding-left: 15px;
}

#main ul {
	margin: 15px;
	padding: 0;
	list-style: none;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}

#projects {
	display: grid;
	grid-template-columns: 3px 1fr 3px;
	grid-template-rows: auto;
	/*grid-gap: 2rem;*/
}

.project-tile {
	object-fit: cover;
  	width: 100%;
  	height: 100%;
}

.project-tile img {
	border: 2px solid #2d3142;
	max-width: 100%
}

#project-1 {
	grid-column: 2;
}

#project-2 {
	grid-column: 2;
}

#project-3 {
	grid-column: 2;
}

}
